<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="local.settings.json" Condition="Exists('local.settings.json')">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.8.0" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.2.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.10" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Pages\CardVersions\" />
        <Folder Include="Properties\PublishProfiles\" />
        <Folder Include="UserStuff\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib.Cosmos\Lib.Cosmos.csproj" />
        <ProjectReference Include="..\Lib.MtgDiscovery.AzureSql.Core\Lib.MtgDiscovery.AzureSql.Core.csproj" />
        <ProjectReference Include="..\Lib.MtgDiscovery.Primitives.Core\Lib.MtgDiscovery.Primitives.Core.csproj" />
        <ProjectReference Include="..\Lib.UniversalCore\Lib.UniversalCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Pages\ArtistCards\Partial\_SetSortControlsPartial.resx">
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\CardVersions\Partial\_SetSortControlsPartial.resx">
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>

</Project>
