# MtgDiscoveryV2Reference

./: .gitignore  MtgDiscovery.sln  README.md
Lib.Cosmos/: Lib.Cosmos.csproj
Lib.Cosmos/Abstractions/: CosmosConnectionString.cs  CosmosContainerId.cs  CosmosContainerQuery.cs  CosmosDatabaseId.cs  CosmosEntry.cs  GenesisCosmosContainerAdapter.cs  ICosmosContainerAdapter.cs  ICosmosContainerQuery.cs
Lib.Cosmos/Internal/: ConfigurationCosmosConnectionString.cs
Lib.Cosmos/Internal/Adapters/: CosmosClientAdapter.cs  ICosmosClientAdapter.cs  MonoStateCosmosClientAdapter.cs
Lib.Cosmos/Internal/Configurations/: CosmosConnectionStringConfigurationValue.cs  CosmosConnectionStringPrimaryConfigurationKey.cs
Lib.MtgDiscovery.AzureSql.Core/: Lib.MtgDiscovery.AzureSql.Core.csproj
Lib.MtgDiscovery.AzureSql.Core/Commands/: DiscoveryAzSqlUpsert.cs
Lib.MtgDiscovery.AzureSql.Core/Commands/SprocArgs/: IAzSqlSprocArgs.cs
Lib.MtgDiscovery.AzureSql.Core/Configurations/: AzureSqlConnectionStringConfigurationValue.cs  ConfigurationAzureSqlConnectionString.cs
Lib.MtgDiscovery.AzureSql.Core/Connections/: ActualAzureSqlConnection.cs  AzureSqlConnectionString.cs  IAzureSqlConnection.cs
Lib.MtgDiscovery.AzureSql.Core/Queries/: AzSqlQuery.cs  DiscoveryAzSqlQuery.cs  IAzureCommand.cs  IAzureSqlQueryAsync.cs  IAzureSqlQueryStaticDefinition.cs  IQuery.cs  IQueryAsync.cs
Lib.MtgDiscovery.Cosmos.Core/: Lib.MtgDiscovery.Cosmos.Core.csproj
Lib.MtgDiscovery.Cosmos.Core/Containers/: DiscoveryArtistCardsContainer.cs  DiscoveryCollectionContainer.cs  DiscoverySetCardsContainer.cs  DiscoverySetsContainer.cs
Lib.MtgDiscovery.Cosmos.Core/Databases/: CardIngestionCosmosDatabaseId.cs
Lib.MtgDiscovery.Cosmos.Core/Queries/: DiscoverySetCosmosContainerQuery.cs  ICosmosQuery.cs  ICosmosQueryAsync.cs
Lib.MtgDiscovery.Cosmos.Core/Queries/Definitions/: StaticQueryDefinition.cs
Web.MtgDiscovery/: Program.cs  StartUp.cs  Web.MtgDiscovery.csproj  appsettings.json
Web.MtgDiscovery/Caching/: IResultsCache.cs  InMemoryResultsCache.cs  MonoStateMemoryCache.cs
Web.MtgDiscovery/Caching/Keys/: AllSetsLoadingDetailsCacheKey.cs  ArtistCardIdsCacheKey.cs  ArtistCardsLoadingDetailsCacheKey.cs  CacheKey.cs  CardDisplayDetailsCacheKey.cs  CardVersionsSummaryCacheKey.cs  CollectorAllSetsDetailsCacheKey.cs  CollectorCardCountDetailsCacheKey.cs  CollectorSetAllCardsCountDetailsCacheKey.cs  CollectorSetCardCountDetailsCacheKey.cs  CollectorSetCountDetailsCacheKey.cs  DynamicCacheKey.cs  SearchArtistsCacheKey.cs  SearchCardsCacheKey.cs  SetCardsLoadingDetailsCacheKey.cs  SetDisplayDetailsCacheKey.cs  SetMapCodeToIdCacheKey.cs  StringCacheKey.cs
Web.MtgDiscovery/Configuration/: ProcessingOptionsVerboseConfigurationValue.cs
Web.MtgDiscovery/Controllers/: AllSetsController.cs  CacheController.cs  CardsController.cs  CollectorController.cs  InputValidation.cs  SearchController.cs  SetsController.cs
Web.MtgDiscovery/Controllers/Results/: AllSetsLoadingDetailsResults.cs  ArtistCardIdsResults.cs  ArtistCardsLoadingDetailsResults.cs  CardDisplayDetailsResults.cs  CardVersionsSummaryResults.cs  CollectorAllSetsDetailsResults.cs  CollectorCardCountDetailsResults.cs  CollectorSetAllCardsCountDetailsResults.cs  CollectorSetCardCountDetailsResults.cs  CollectorSetCountDetailsResults.cs  IResults.cs  SearchArtistsResults.cs  SearchCardsResults.cs  SetCardsLoadingDetailsResults.cs  SetDisplayDetailsResults.cs  SetMapCodeToIdResults.cs
Web.MtgDiscovery/Databases/AzureSql/Commands/: DiscoveryAzSqlUpsert.cs
Web.MtgDiscovery/Databases/AzureSql/Models/: CollectorAllSetsDetailsModel.cs  CollectorCardCountDetailsModel.cs  (+3 more)
Web.MtgDiscovery/Logging/: ConsoleSimpleLogger.cs
Web.MtgDiscovery/Pages/: About.cshtml  Error.cshtml  Error.cshtml.cs  Example.cshtml  Example.cshtml.cs  HowTo.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Terms.cshtml  _ViewImports.cshtml
Web.MtgDiscovery/Pages/AllSets/: Index.cshtml  Index.cshtml.cs
Web.MtgDiscovery/Pages/ArtistCards/: Index.cshtml  Index.cshtml.cs
Web.MtgDiscovery/Pages/CardVersions/: Index.cshtml  Index.cshtml.cs
Web.MtgDiscovery/Pages/FullSet/: Binder.cshtml  Binder.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web.MtgDiscovery/Pages/Search/: Artists.cshtml  Artists.cshtml.cs  Cards.cshtml  Cards.cshtml.cs
Web.MtgDiscovery/Pages/Shared/: _CardCountsPartial.cshtml  _CardCountsPartial.cshtml.cs  _CardDisplayCenter.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SetLoadingPartial.cshtml  _SpinnerPartial.cshtml
Web.MtgDiscovery/Primitives/: ArtistName.cs  CardName.cs  SetCode.cs  ToLowerInvariantArtistName.cs  ToLowerInvariantCardName.cs  ToLowerInvariantSetCode.cs
Web.MtgDiscovery/UserStuff/: AuthnUserDetails.cs
Web.MtgDiscovery/wwwroot/css/: site.css
Web.MtgDiscovery/wwwroot/js/: api.js  site.js  url.js
(+185 files in other folders)
